<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.eliseylobanov.weatherreporttest.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_showDetails"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_searchDialogFragment"
            app:destination="@id/searchDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.eliseylobanov.weatherreporttest.ui.details.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="selectedCity"
            app:argType="com.eliseylobanov.weatherreporttest.model.City" />
    </fragment>
    <dialog
        android:id="@+id/searchDialogFragment"
        android:name="com.eliseylobanov.weatherreporttest.ui.search.SearchDialogFragment"
        android:label="SearchDialogFragment" />
</navigation>