<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="city"
            type="com.eliseylobanov.weatherreporttest.model.City" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:backgroundTint="@color/teal_200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_vertical"
                android:text="@{city.name}"
                android:textSize="@dimen/recycler_text_size" />

            <TextView
                temperature="@{city.main.temp}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/recycler_text_size"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
